
# This is the hytoraCloud launcher config.
# Use '#' to make a comment

#if enabled "Lystx" has all permisisons
var cloud.hytora.launcher.devmode false
var cloud.hytora.launcher.autoupdater true
var cloud.hytora.launcher.application.file https://raw.githubusercontent.com/Lystx/HytoraCloud/master/application.json

print('Installing Dependencies...');

#Including repositories
includeRepository('ossrh@https://oss.sonatype.org/content/repositories/snapshots');
includeRepository('mvnCentral@https://repo1.maven.org/maven2/');


#Including dependencies
includeDependency('org.fusesource.jansi jansi 2.4.0');