JFDML JFormDesigner: "8.2.4.0.393" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
			name: "HytoraCloud"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 15
					"rows": 15
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "list1"
						} )
					} )
				} )
			}, new FormLayoutConstraints( null ) {
				"title": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 65 )
			"size": new java.awt.Dimension( 345, 200 )
		} )
	}
}
